[33mcommit 2368624f4d9417445c0157a4edfc8c2959aeffba[m
Author: Adrian Zaracho <adrianzaracho16@gmail.com>
Date:   Fri Jul 4 01:47:28 2025 -0300

    Cree el grid para las marcas de los perfumes, los separe por marca

[33mcommit 568ee8c827133e6007be1aca94c4fbac866d8bb8[m
Author: Adrian Zaracho <adrianzaracho16@gmail.com>
Date:   Tue Jul 1 15:48:54 2025 -0300

    Agregue el header y el footer para el inicio de sesion y registro

[33mcommit e962058a3c9093eeb59eb0e56d6a8ba83c855367[m
Author: Adrian Zaracho <adrianzaracho16@gmail.com>
Date:   Sun Jun 29 22:05:01 2025 -0300

    Instale tailwind para poder comenzar a usarlo

[33mcommit 0b1840c0047e0b7617671302b69f50e52b04f07f[m
Author: Adrian Zaracho <adrianzaracho16@gmail.com>
Date:   Sat Jun 28 20:15:23 2025 -0300

    Primer commit: proyecto 404 iniciado
