[33mcommit ca6f5c47a79a0be2ff7cfea1fd8d0f87fe96f829[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Adrian Zaracho <adrianzaracho16@gmail.com>
Date:   Mon Jul 7 20:47:58 2025 -0300

    Scripts para funcionalidades de la vista rapida

[33mcommit 7a9433921829cf6baf252535b83e8b658736caa8[m
Author: Adrian Zaracho <adrianzaracho16@gmail.com>
Date:   Mon Jul 7 20:46:32 2025 -0300

    Trabaje en los botones de vista previa y agregar al carrito al hacer hover sobre el producto, ademas agregue una vista rapida funcional

[33mcommit 4c7230147a5f616398109a7ec9e9815d2395ac58[m
Author: Adrian Zaracho <adrianzaracho16@gmail.com>
Date:   Mon Jul 7 20:44:25 2025 -0300

    Se agrego una portada principal

[33mcommit d27e4efc1bac7157aef2ac00cf23287daf519632[m
Author: Adrian Zaracho <adrianzaracho16@gmail.com>
Date:   Fri Jul 4 01:59:19 2025 -0300

    Removido archivo temporal

[33mcommit e9b5e642b5f474a406b1c314a4a63c7d681eb362[m
Author: Adrian Zaracho <adrianzaracho16@gmail.com>
Date:   Fri Jul 4 01:56:48 2025 -0300

    Agregue los estilos para las marcas y con tailwind ajuste el nav para mobil

[33mcommit 2368624f4d9417445c0157a4edfc8c2959aeffba[m
Author: Adrian Zaracho <adrianzaracho16@gmail.com>
Date:   Fri Jul 4 01:47:28 2025 -0300

    Cree el grid para las marcas de los perfumes, los separe por marca

[33mcommit 568ee8c827133e6007be1aca94c4fbac866d8bb8[m
Author: Adrian Zaracho <adrianzaracho16@gmail.com>
Date:   Tue Jul 1 15:48:54 2025 -0300

    Agregue el header y el footer para el inicio de sesion y registro

[33mcommit e962058a3c9093eeb59eb0e56d6a8ba83c855367[m
Author: Adrian Zaracho <adrianzaracho16@gmail.com>
Date:   Sun Jun 29 22:05:01 2025 -0300

    Instale tailwind para poder comenzar a usarlo

[33mcommit 0b1840c0047e0b7617671302b69f50e52b04f07f[m
Author: Adrian Zaracho <adrianzaracho16@gmail.com>
Date:   Sat Jun 28 20:15:23 2025 -0300

    Primer commit: proyecto 404 iniciado

[33mcommit c1b462ab17f49519b62ae9feff11e9147a2b4e1e[m
Author: Zaracho16 <adrianzaracho16@gmail.com>
Date:   Sat Jun 28 20:10:42 2025 -0300

    Update README.md

[33mcommit d323a9705256f9047c51ddebc3772f6e215417bd[m
Author: Zaracho16 <adrianzaracho16@gmail.com>
Date:   Sat Jun 28 20:04:16 2025 -0300

    Initial commit
